atom-text-editor {
  .cursor {
    transition: opacity .4s ease;
  }

  .atom-text-editor {
    .cursor {
      opacity: 1;
    }

    .cursors.blink-off .cursor {
      opacity: 0;
      visibility: visible;
    }
  }
}
